src/GraduateWork/UserControls/Lists/ReviewUserControl.xaml

<UserControl x:Class="UserControls.ReviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:UserControls"
             xmlns:item="clr-namespace:UserControls.ItemsControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <DataTemplate x:Key="ReviewListBoxItem">
            <item:ReviewListBoxItem DataContext="{Binding Path=.}"/>
        </DataTemplate>
        <DataTemplate x:Key="ReviewListBoxItem2">
            <item:ReviewListBoxItem DataContext="{Binding Path=.}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid >
        <ListBox Name="OrderList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding Reviews}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" >
          <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#2c3a45" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="ContentTemplate" Value="{DynamicResource  ReviewListBoxItem}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status, Mode=TwoWay}" Value="New">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status, Mode=TwoWay}" Value="Reviewing">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status, Mode=TwoWay}" Value="SetLink">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
