src/GraduateWork/UserControls/ConvertControl/ReviewToOrderView.xaml

<UserControl x:Class="UserControls.ReviewToOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HeaderProperty" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="HeaderValue" TargetType="TextBlock" BasedOn="{StaticResource HeaderProperty}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="StyleGrid" TargetType="Grid" >
            <Setter Property="Background" Value="#2c3a45"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="1">
            <Grid  Style="{DynamicResource StyleGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderProperty}" Text="Код:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource HeaderProperty}" Text="Пристрій:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource HeaderProperty}" Text="Робітник:"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource HeaderValue}" Text="{Binding Review.Kod}"/>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Style="{DynamicResource HeaderValue}" Text="{Binding Review.Device.Marka}"/>
                    <TextBlock  Grid.Column="1" Style="{DynamicResource HeaderValue}" Text="{Binding Review.Device.Model}"/>
                    <TextBlock  Grid.Column="2" Style="{DynamicResource HeaderValue}" Text="{Binding Review.Device.SerialNumber}"/>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource HeaderValue}" Text="{Binding Review.Worker.UserData.FirstName}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource HeaderValue}" Text="{Binding Review.Worker.UserData.LastName}"/>

            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="2" ItemsSource="{Binding Works}" SelectedItem="{Binding SelectedWork}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Price}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox Grid.Column="1" Margin="2" ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Title}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Price}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Grid.Column="2" Command="{Binding AddRepair}" Content="+" Padding="0,0,0,0" Margin="0,2,0,2" VerticalContentAlignment="Top" FontSize="45"/>

                </Grid>


                <ListBox Grid.Row="1" ItemsSource="{Binding Repairs}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Робота:"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Work.Title}"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding Work.Price}"/>
                                <TextBlock Grid.Column="5" Grid.Row="0" Text="грн."/>

                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Запчастина:"/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Part.Title}"/>
                                <TextBlock Grid.Column="4" Grid.Row="1" Text="{Binding Part.Price}"/>
                                <TextBlock Grid.Column="5" Grid.Row="1" Text="грн."/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="0.5"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status, Mode=OneWay}" Value="New">
                                    <Setter Property="Background" Value="#2c3a45" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Border Grid.Row="2" BorderBrush="AliceBlue" BorderThickness="1">
                    <Grid  Style="{DynamicResource StyleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  Grid.Column="0" Style="{DynamicResource HeaderProperty}" Text="Загальна сума:"/>
                        <TextBlock  Grid.Column="1" Style="{DynamicResource HeaderValue}" Text="{Binding Symma}"/>
                    </Grid>
                </Border>
                <Button Style="{DynamicResource ButtonStyle}" Grid.Row="3" Margin="10,1,10,1" Command="{Binding SaveReviewInRepair}" Content="Зберегти результат обстеження"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
