src/GraduateWork/UserControls/ConvertControl/SellingCreatorUserControl.xaml

<UserControl x:Class="UserControls.ConvertControl.SellingCreatorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.ConvertControl"
             xmlns:item="clr-namespace:UserControls.ItemsControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
      

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>

        </Style>


        <Style TargetType="Button">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
          x:Name="Border"  
          CornerRadius="9" 
          BorderThickness="1"
          Background="#2c3a45"
          BorderBrush="White">
                            <TextBlock Style="{DynamicResource ButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ButtonText">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#1c252a">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Клієнт: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding FirstName}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding LastName}"/>
                                </Grid>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </Grid>

                <Button Grid.Row="1" Command="{Binding OpenPartViewCommand}" Content="Відкрити Вікно Запчастин"/>
            </Grid>

        </Border>

        <Border Grid.Row="1">
            <ListBox ItemsSource="{Binding ChooseParts}" HorizontalContentAlignment="Stretch">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContentTemplate" Value="{DynamicResource SellingItemBox}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <Border Grid.Row="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid  Grid.ColumnSpan="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="Загальна сума "/>
                    <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding SellingSumma}"/>
                </Grid>

                <Button Grid.Row="1" Grid.Column="0" Command="{Binding ClearChoisePartListCommand}" Content="Очистити"/>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding ApplayCommand}" Content="Оформити"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
