src/GraduateWork/UserControls/ConvertControl/SellingCreatorUserControl.xaml

<UserControl x:Class="UserControls.ConvertControl.SellingCreatorUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.ConvertControl"
             xmlns:item="clr-namespace:UserControls.ItemsControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="SellingItemBox" DataType="ListBoxItem">
            <item:SellingListBoxItem DataContext="{Binding Path=.}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="Silver">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Клієнт: " HorizontalAlignment="Right"/>
                    <ComboBox  Grid.Column="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}"/>

                </Grid>

                <Button Grid.Row="1" Command="{Binding OpenPartViewCommand}" Content="Відкрити Вікно Запчастин"/>
            </Grid>

        </Border>

        <Border Grid.Row="1">
            <ListBox ItemsSource="{Binding ChooseParts}" HorizontalContentAlignment="Stretch">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContentTemplate" Value="{DynamicResource SellingItemBox}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Border>
        <Border Grid.Row="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Text="{Binding SellingSumma}"/>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding ClearChoisePartListCommand}" Content="Очистити"/>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding ApplayCommand}" Content="Оформити"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
