src/GraduateWork/UserControls/ItemsControl/RepairListBoxItemWithComboBox.xaml

<UserControl x:Class="UserControls.ItemsControl.RepairListBoxItemWithComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.ItemsControl"
             xmlns:informationControl="clr-namespace:UserControls.InformationControl"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="0" Text="{Binding Work.Title}"/>
            <TextBlock  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Chartreuse" Text="{Binding Work.Price}"/>
            <TextBlock  Grid.Column="3" Text="Грн. "/>
            <ComboBox Foreground="Black" Background="Black" HorizontalContentAlignment="Stretch" Grid.Column="4" ItemsSource="{Binding StatusList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type informationControl:RepairUserControl}}}" SelectedItem="{Binding Status}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>
            <TextBlock  HorizontalAlignment="Center"  Grid.Column="0" Text="{Binding Part.Title}" />
            <TextBlock  HorizontalAlignment="Center"  Grid.Column="2" Text="{Binding Part.Price}" />
            <TextBlock   Grid.Column="3" Text="Грн" />
        </Grid>
    </Grid>
</UserControl>
