src/GraduateWork/UserControls/ItemsControl/SellingListBoxItem.xaml

<UserControl x:Class="UserControls.ItemsControl.SellingListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.ItemsControl"
             xmlns:converter="clr-namespace:UserControls.Converters"
             xmlns:convertControl="clr-namespace:UserControls.ConvertControl"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <UserControl.Resources>
        <converter:CountConverter x:Key="CountConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#1c252a"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border>
            <Grid >
                <Grid.ColumnDefinitions  >
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="41" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Title}"/>
                <TextBlock Grid.Column="2" Text="{Binding AvailableCount, Converter={StaticResource CountConverter}}"/>
                <TextBox   Grid.Column="4" Text="{Binding ChooseCount,UpdateSourceTrigger=PropertyChanged,IsAsync=True}"/>
                <TextBlock   Grid.Column="5" Text="Сума="/>
                <TextBlock   Grid.Column="6" Text="{Binding SumPrice}"/>
                <Button Grid.Column="7" Command="{Binding RemoveBoxItemCommand,RelativeSource={RelativeSource Mode=FindAncestor ,AncestorType={x:Type convertControl:SellingCreatorUserControl}}}" CommandParameter="{Binding Path=.}" Content="-"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
