src/GraduateWork/UserControls/AddingControl/NewClientUserControl.xaml

<UserControl x:Class="UserControls.AddingControl.NewClientUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.AddingControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#2C4355"/>
            <Setter Property="Margin" Value="0,14"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#2C4355"/>
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#2C4355">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Прізвище Клієнта</Label>
        <Label Grid.Row="1" Grid.Column="0">Ім`я Клієнта</Label>
        <Label Grid.Row="2" Grid.Column="0">Серія і Код Паспорта</Label>
        <Label Grid.Row="3" Grid.Column="0">Номер Мобільного</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Client.FirstName}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Client.LastName}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Client.PasportData}" />
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Client.PhoneNumber}" />
        
        
        <Button Grid.Column="0" Grid.Row="4" Command="{Binding ClearCommand}" Content="Очистити"/>
        <Button Grid.Column="1" Grid.Row="4" Command="{Binding AddClientCommand}" Content="Додати"/>

    </Grid>
</UserControl>
