src/GraduateWork/UserControls/AddingControl/NewDeviceUserControl.xaml

<UserControl x:Class="UserControls.AddingControl.NewDeviceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls.AddingControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#2C4355"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#2C4355"/>
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#2C4355"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#2C4355">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Клієнт</Label>
        <Label Grid.Row="1" Grid.Column="0">Марка Пристрою</Label>
        <Label Grid.Row="2" Grid.Column="0">Модель Пристрою</Label>
        <Label Grid.Row="3" Grid.Column="0">Тип Пристрою</Label>
        <Label Grid.Row="4" Grid.Column="0">Серія Телефону</Label>
        <Label Grid.Row="5" Grid.Column="0">Дата Виготовлення</Label>

        <ComboBox Style="{DynamicResource ComboStyle}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="#2c3a45" Grid.Row="0" Grid.Column="1"  ItemsSource="{Binding Clients}" SelectedItem="{Binding Device.Client}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="#2c3a45" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{DynamicResource ButtonText}" VerticalAlignment="Center" Grid.Column="1" Text="{Binding FirstName}"/>
                        <TextBlock Style="{DynamicResource ButtonText}" VerticalAlignment="Center" Grid.Column="3" Text="{Binding LastName}"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Device.Marka}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Device.Model}" />
        <ComboBox Style="{DynamicResource ComboStyle}" Background="#2c3a45" Foreground="White" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding DeviceTypes}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" SelectedItem="{Binding Device.DeviceType}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Background="#2c3a45" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                           
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{DynamicResource ButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Text="{Binding .}"/>
                    
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
           </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Device.SerialNumber}" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Device.ManufactureDate,StringFormat=d}" />


        <Button Style="{DynamicResource ButtonStyle}" Grid.Column="0" Grid.Row="6" Command="{Binding ClearCommand}" Content="Очистити"/>
        <Button Style="{DynamicResource ButtonStyle}" Grid.Column="1" Grid.Row="6" Command="{Binding AddClientCommand}" Content="Додати"/>

    </Grid>
</UserControl>
