src/GraduateWork/GraduateWork/DiagramControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraduateWork"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             x:Class="GraduateWork.DiagramControl"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>

        <dxc:ChartControl BorderThickness="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0" Padding="0"  VerticalAlignment="Stretch" Background="#2c3a45" DataSource="{Binding Items}" AnimationMode="OnLoad">
            <dxc:ChartControl.Legend >
                <dxc:Legend HorizontalPosition="Center" VerticalPosition="Top" Orientation="Horizontal" ReverseItems="False" Visible="True"/>
            </dxc:ChartControl.Legend>
            <dxc:XYDiagram2D VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="0">
                <dxc:XYDiagram2D.DefaultPane>
                    <dxc:Pane DomainBrush="#2c3a45" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" DomainBorderBrush="#2c3a45" EnableAxisXNavigation="False" EnableAxisYNavigation="False" />
                </dxc:XYDiagram2D.DefaultPane>

                <dxc:XYDiagram2D.AxisX>
                   <dxc:AxisX2D Foreground="White">
                        <dxc:AxisX2D.Label>
                            <dxc:AxisLabel Foreground="White"/>
                        </dxc:AxisX2D.Label>
                    </dxc:AxisX2D>
                </dxc:XYDiagram2D.AxisX>


                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Foreground="White">
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel Foreground="White"/>
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>

                <dxc:BarSideBySideSeries2D DisplayName="Обстеження" LabelsVisibility="True"
                             ArgumentDataMember="Argument" 
                             ValueDataMember="ReviewValue" >
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Ремонт"  LabelsVisibility="True"
                             ArgumentDataMember="Argument" 
                             ValueDataMember="RepairValue" >
                </dxc:BarSideBySideSeries2D>
                <dxc:BarSideBySideSeries2D DisplayName="Продажі" LabelsVisibility="True"
                             ArgumentDataMember="Argument" 
                             ValueDataMember="SellingValue">
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

    </Grid>
</UserControl>
