src/GraduateWork/GraduateWork/MainWindowView.xaml

<UserControl x:Class="GraduateWork.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduateWork"
        xmlns:userControls="clr-namespace:UserControls;assembly=UserControls"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500">
    <UserControl.Resources>
        <Style x:Key="PanelItem" TargetType="StackPanel">

        </Style>


        <Style TargetType="TextBlock" x:Key="Logo">
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="FontSize"  Value="45"/>
            <Setter Property="FontFamily"  Value="Times New Roman"/>
            <Setter Property="FontStyle"  Value="Italic"/>
            <Setter Property="Margin"  Value="10,0,10,0"/>

        </Style>
        <Style TargetType="TextBlock" x:Key="UserName">
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="FontSize"  Value="25"/>
            <Setter Property="FontFamily"  Value="Times New Roman"/>
            <Setter Property="VerticalAlignment"  Value="Bottom"/>
        </Style>
        <Style TargetType="Grid" x:Key="Cursor">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#213445"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="#1f2933"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="0" BorderBrush="White">
        <Grid Background="#1f2933">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource UserName}" Text="{Binding ActiveUserFirstName}"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Style="{DynamicResource UserName}" Text="{Binding ActiveUserLastName}"/>
                    </Grid>

                    <TextBlock  Grid.Row="1" HorizontalAlignment="Center" Style="{DynamicResource UserName}" Text="{Binding ActiveUser}"/>
                </Grid>

                <Border Grid.Row="1" BorderThickness="0" BorderBrush="White">
                    <ListBox Margin="0" Padding="0" BorderThickness="0" HorizontalContentAlignment="Stretch" Background="#1f2933" ItemsSource="{Binding MenuItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid  Margin="0,0,0,5" Style="{DynamicResource Cursor}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Command="{Binding Command}" ToolTip="{Binding ToolTip}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <StackPanel Style="{DynamicResource PanelItem}">
                                                    <Image Source="{Binding Img}"  Height="40"/>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="{Binding ToolTip}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="1" BorderThickness="0" BorderBrush="White">
                    <local:DiagramControl  DataContext="{Binding HistogramViewModel}" Margin="1,1,-1,-1"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
