src/GraduateWork/GraduateWork/MainWindowView.xaml

<UserControl x:Class="GraduateWork.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduateWork"
        xmlns:userControls="clr-namespace:UserControls;assembly=UserControls"
        mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="500">
    <UserControl.Resources>
        <Style x:Key="PanelItem" TargetType="StackPanel">
            <Setter Property="Background" Value="#1f2933"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#213445"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <ListBox Margin="0" Padding="0"  HorizontalContentAlignment="Stretch" Background="#1f2933" ItemsSource="{Binding MenuItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">


                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Margin="0,0,0,5">
                            <Button Command="{Binding Command}" ToolTip="{Binding ToolTip}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <StackPanel Style="{DynamicResource PanelItem}">
                                            <Image Source="{Binding Img}"  Height="40"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


            </Grid>

            <local:DiagramControl Grid.Column="1"/>

        </Grid>
    </Grid>
</UserControl>
