src/GraduateWork/GraduateWork/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GraduateWork">


    <Style x:Key="CloseIcon" TargetType="Image">
        <Setter Property="Opacity" Value="0.9"/>
        <Setter Property="Margin" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Opacity" Value="1"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="HeaderName" TargetType="Label">
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="FontSize" Value="17"/>
    </Style>
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0.5"/>
    </Style>

    <Style TargetType="ComboBox">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    </Style>


    <Style TargetType="Button"  x:Key="ButtonStyle">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Border 
          x:Name="Border"  
          CornerRadius="9" 
          BorderThickness="1"
          Background="#2c3a45"
          BorderBrush="White">
                        <TextBlock Style="{DynamicResource ButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center"  Text="{Binding Path=Content, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Margin" Value="2"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ButtonText">
        <Setter Property="Foreground" Value="White"/>
    </Style>

</ResourceDictionary>