src/GraduateWork/GraduateWork/Window1.xaml

<Window x:Class="GraduateWork.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduateWork"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" Name="WindowSCR" ResizeMode="NoResize" WindowStyle="None">
    <!--<Grid Background="Chartreuse" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" MouseMove="UIElement_OnMouseMove">
        <Grid Background="AliceBlue" Margin="1">

        </Grid>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Background="Chartreuse" Grid.RowSpan="3" MouseLeftButtonDown="LeftOnLeftButtonDown" MouseLeftButtonUp="LeftOnMouseLeftButtonUp" MouseMove="LeftOnMouseMove"/>
        <Grid Background="Chartreuse" Grid.ColumnSpan="3" MouseLeftButtonDown="TopOnLeftButtonDown" MouseLeftButtonUp="TopOnMouseLeftButtonUp" MouseMove="TopOnMouseMove"></Grid>
        <Grid Background="Chartreuse" Grid.Column="2" Grid.RowSpan="3" MouseLeftButtonDown="RightOnLeftButtonDown" MouseLeftButtonUp="RightOnMouseLeftButtonUp" MouseMove="RightOnMouseMove"></Grid>
        <Grid Background="Chartreuse" Grid.Row="2" Grid.ColumnSpan="3" MouseLeftButtonDown="BottomOnLeftButtonDown" MouseLeftButtonUp="BottomOnMouseLeftButtonUp" MouseMove="BottomOnMouseMove"></Grid>

    </Grid>
</Window>
