samples/AsyncSample/AsyncSample/MainWindow.xaml

<Window x:Class="AsyncSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Misc="clr-namespace:AsyncSample.Misc" xmlns:Model="clr-namespace:AsyncSample.Model" 
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded" x:Name="mainWnd">
    <Window.Resources>
        <Style x:Key="toolButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Style="{StaticResource toolButtonStyle}" Command="{Binding AddUserCommand}">
                <StackPanel  Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/add_user.png"/>
                    <TextBlock Text="Add user"/>
                </StackPanel>
            </Button>
            <Button  Style="{StaticResource toolButtonStyle}" Command="{Binding RemoveUserCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images\remove_user.png"/>
                    <TextBlock Text="Delete user"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Model:User}">
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Busy">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
            <Misc:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center">
                <Misc:LoadingAnimation.Style>
                    <Style TargetType="{x:Type Misc:LoadingAnimation}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Busy">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Misc:LoadingAnimation.Style>
            </Misc:LoadingAnimation>

            <GridSplitter Width="3" VerticalAlignment="Stretch" Grid.Column="1"/>
            
            <Grid Grid.Column="2" DataContext="{Binding SelectedUser}">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>                            
                            <DataTrigger Binding="{Binding DataContext.SelectedUser, ElementName=mainWnd}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Margin="3" Text="Full name :"/>
                <TextBox Grid.Column="1" Margin="3" Text="{Binding FullName}"/>


                <TextBlock Grid.Row="1" Margin="3" Text="User address :"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Address}"/>

                <TextBlock Grid.Row="2" Margin="3" Text="Phone :"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Phone}"/>

                <TextBlock Grid.Row="3" Margin="3" Text="E-mail :"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Email}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
