samples/AsyncSample/AsyncSample/MainWindow.xaml

<Window x:Class="AsyncSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Misc="clr-namespace:AsyncSample.Misc" xmlns:Model="clr-namespace:AsyncSample.Model" 
        Title="MainWindow" Height="350" Width="525" Loaded="WindowLoaded" x:Name="mainWnd">
    <Window.Resources>
        <Style x:Key="toolButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="Aqua">
            <Button Height="20" Style="{StaticResource toolButtonStyle}" Command="{Binding AddUserCommand}">
                <!--<StackPanel  Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/add_user.png"/>
                    <TextBlock Text="Add user"/>
                </StackPanel>-->
            </Button>
            <Button  Style="{StaticResource toolButtonStyle}" Command="{Binding RemoveUserCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images\remove_user.png"/>
                    <TextBlock Text="Delete user"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.65*"/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="0,0,0,0" Padding="0,9,0,0" Background="{x:Null}" Margin="46,49,19,188">
                <StackPanel Orientation="Horizontal">
                    <Image Width="20" Height="20" Source="Images/add_user.png"/>
                    <TextBlock Text="Add user"/>
                </StackPanel>
            </Button>
            <!--<ListBox ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type Model:User}">
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Busy">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>-->
            <Misc:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center">
                <Misc:LoadingAnimation.Style>
                    <Style TargetType="{x:Type Misc:LoadingAnimation}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Busy">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Misc:LoadingAnimation.Style>
            </Misc:LoadingAnimation>


        </Grid>
    </DockPanel>
</Window>
