samples/WpfLoadingOverlay/LoadingOverlay/LoadingOverlayWindow.xaml

<Window x:Class="LoadingOverlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowStyle="None"
    AllowsTransparency="True"
    ShowInTaskbar="False"
    Background="#BB000000">
    
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        
        <!-- Circular loading animation -->
        <Canvas Width="32" Height="32" Margin="10">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                From="0" To="360" 
                                RepeatBehavior="Forever" 
                                Storyboard.TargetName="spin" 
                                Storyboard.TargetProperty="(RotateTransform.Angle)" 
                                />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="spin" Angle="0" CenterX="16" CenterY="16" />
            </Canvas.RenderTransform>
            <Image Source="Images\CircularLoading.png" Width="32" Height="32" /> 
        </Canvas>
               
        <!-- Loading text -->
        <TextBlock 
            Text="Loading..."
            FontSize="18"
            Foreground="White"
            VerticalAlignment="Center" 
            />
        
    </StackPanel>
    
</Window>
