src/GraduateWork/UserControls/AddNewExaminateControl.xaml

<UserControl x:Class="UserControls.AddNewExaminateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Grid.Row="1" >Виберiть Користувача</Label>
        <Label Grid.Row="3">Виберіть Марку</Label>
        <Label Grid.Row="5">Виберіть Модель</Label>

        <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Marks}" SelectedItem="{Binding SelectedMarka}"></ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}"></ComboBox>

        <Button Grid.Column="1" Grid.Row="6" Command="{Binding AddExaminateCommand}">Додати</Button>


    </Grid>
</UserControl>
