src/GraduateWork/UserControls/ClientListWithFinding.xaml

<UserControl x:Class="UserControls.ClientListWithFinding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid Background="#4CAF50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="1" Text="{Binding FindText,UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button Grid.Column="2" Command="{Binding FindCommand}">Пошук</Button>
                <ComboBox Grid.Column="0" ItemsSource="{Binding FindingParametersList}" SelectedItem="{Binding SelectedParam}"></ComboBox>

            </Grid>
        </Grid>
        <local:ClientListUserControl Grid.Row="1" DataContext="{Binding Clients}" ></local:ClientListUserControl>

    </Grid>
</UserControl>
