src/GraduateWork/UserControls/OrdersUserControl.xaml

<UserControl x:Class="UserControls.OrdersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <ListBox Name="OrderList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding Orders}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander 
                    Header="{Binding Path=.}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsExpanded="False">
                        <Expander.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding OrderKod}"  />

                                    <TextBlock Grid.Column="1" Text="{Binding OrderType}"/>

                                    <TextBlock Grid.Column="2" Text="{Binding OrderStatus}"  />

                                    <TextBlock Grid.Column="3" Text="{Binding StartData}"  />

                                    <TextBlock Grid.Column="4" Text="{Binding FinishData}" />
                                    <Button Grid.Column="4" Command="{Binding Command}" Content="змінити" CommandParameter="{Binding Path=.}"/>
                                    <Grid.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding Command}"
                                                      CommandParameter="{Binding ElementName=OrderList, Path=SelectedItem}"/>
                                    </Grid.InputBindings>
                                </Grid>
                            </DataTemplate>
                        </Expander.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="sdfsdf"  />
                            <TextBlock Grid.Row="0" Text="|" />
                            <TextBlock Grid.Row="1" Text="{Binding OrderType}"/>
                            <TextBlock Grid.Row="1" Text="|" />
                            <TextBlock Grid.Row="2" Text="{Binding OrderStatus}"  />
                            <TextBlock Grid.Row="2" Text="|" />
                            <TextBlock Grid.Row="3" Text="{Binding StartData}"  />
                            <TextBlock Grid.Row="3" Text="|" />
                            <TextBlock Grid.Row="4" Text="{Binding FinishData}" />
                            <TextBlock Grid.Row="4" Text="|" />
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding Command}"
                                                      CommandParameter="{Binding ElementName=OrderList, Path=SelectedItem}"/>
                            </Grid.InputBindings>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
