src/GraduateWork/UserControls/ReviewUserControl.xaml

<UserControl x:Class="UserControls.ReviewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <ListBox Name="OrderList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ItemsSource="{Binding Reviews}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" >

            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Код замовлення:"  />

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Chartreuse" Grid.Column="1" Text="{Binding Kod}"/>

                        <TextBlock  Grid.Column="2" Text="Дата оформлення:"  />

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Text="{Binding OrderDate, StringFormat=d}"  />

                        <Button Grid.Column="4" Command="{Binding Command}" Content="Обстежити" CommandParameter="{Binding Path=.}"/>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                                      Command="{Binding Command}"
                                                      CommandParameter="{Binding ElementName=OrderList, Path=SelectedItem}"/>
                        </Grid.InputBindings>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status, Mode=TwoWay}" Value="New">
                            <Setter Property="Background" Value="#2c3a45" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
