src/GraduateWork/UserControls/ReviewToOrderView.xaml

<UserControl x:Class="UserControls.ReviewToOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="HeaderProperty" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style x:Key="HeaderValue" TargetType="TextBlock" BasedOn="{StaticResource HeaderProperty}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="HeaderGrid" TargetType="Grid" >

            <Setter Property="Border.BorderThickness" Value="5"/>
            <Setter Property="Background" Value="#2c3a45"/>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="1">
            <Grid  Style="{DynamicResource HeaderGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderProperty}" Text="Код:"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{DynamicResource HeaderProperty}" Text="Пристрій:"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{DynamicResource HeaderProperty}" Text="Робітник:"/>

                <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource HeaderValue}" Text="{Binding Review.Kod}"/>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Grid.Column="0" Style="{DynamicResource HeaderValue}" Text="{Binding Review.Device.Marka}"/>
                    <TextBlock  Grid.Column="1" Style="{DynamicResource HeaderValue}" Text="{Binding Review.Device.Model}"/>
                    <TextBlock  Grid.Column="2" Style="{DynamicResource HeaderValue}" Text="{Binding Review.Device.SerialNumber}"/>
                </Grid>
                <TextBlock Grid.Row="2" Grid.Column="1" Style="{DynamicResource HeaderValue}" Text="{Binding Review.Worker.UserData.FirstName}"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{DynamicResource HeaderValue}" Text="{Binding Review.Worker.UserData.LastName}"/>

            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="1" >
            <Grid >

            </Grid>
        </Border>

    </Grid>
</UserControl>
